<?php

//1.引数に数値を指定して実行すると、数値を2倍にして返す関数を作成してください

function sum($max){
    $result = $max*2;
    return $result;
}
echo sum(4) . "\n";

//2.$a と $b を仮引数に持ち、　$a と $b　を足した結果を返す関数を作成してください

function add($a,$b){
    return $a + $b;
}
echo add(2,3) . "\n";

//3.$arr という配列の仮引数を持ち、数値が入った配列array(1, 3, 5 ,7, 9) を渡すとその要素をすべてかけた結果を返す関数を作成してください

function product($arr){
    $result = $arr[0]; 
    for ($i = 1; $i < count($arr); $i++) {
            $result *= $arr[$i];
    }
    return $result;
}
echo product(array(1, 3, 5 ,7, 9)) . "\n";

//4.【応用】　下記のプログラムは、配列の中で1番大きい値を返す max_array という関数を実装しようとしています。途中の部分を完成させてください

function max_array($arr){
  $max_number = $arr[0];
 foreach($arr as $a){
     if($max_number < $a){
         $max_number = $a;
     }
 }
 return $max_number;
 }
 echo max_array(array(4,9,1,5,3)) . "\n";
 
 //5.下記のビルトイン関数の用途、使い方を調べて実際に使ってみてください
 
//strip_tags 指定した文字列からHTMLタグを取り除く関数

$text = '<p>Test paragraph.</p><!-- Comment --><a href="#fragment">Other text</a>';
echo strip_tags($text);
echo "\n";
echo strip_tags($text, '<p><a>') . "\n";

//array_push 配列の最後に1つ以上の要素を追加したい時に使用する関数

$stack = array("orange", "banana");
array_push($stack, "apple", "raspberry");
print_r($stack) . "\n";

//array_merge 配列の要素の最後にひとつまたは複数の配列を結合する

$array1 = [1, 2, 3];
$array2 = [10, 20, 30];
$array3 = [100, 200, 300];
$array = array_merge($array1, $array2, $array3);
print_r($array) . "\n";

//time UNIXのタイムスタンプを表示する

$now = time();
print $now . "\n";

//mktime 日付をUNIXのタイムスタンプとして取得する

$timestamp = mktime(0, 0, 0, 20, 11, 2015);
print $timestamp . "\n";

//date UNIXタイムスタンプを日付にする

$timestamp = time() + (60 * 60 * 24) * 7;
$next_week = date('Y年m月d日H時i分s秒', $timestamp);
print $next_week . "\n";